<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/festa"
    android:padding="8dp"
    tools:context=".View.DetailsActivity">

    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/voc_vai_participar"
        android:textAlignment="center"
        android:textSize="30sp" />

    <View
        android:id="@+id/view_traco_detail"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_question"
        android:layout_marginVertical="30dp"
        android:background="@color/colorAccent" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_question"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="360dp"
        android:text="@string/voc_vai_participar"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>